cipm.consistency.settings.cpr.pcmim=true
cipm.consistency.settings.reconstruction.finegrained=false
cipm.consistency.settings.instrumentation.full=false
cipm.consistency.settings.path.preprocess=teammates-exec-files/teammates_preprocess.bat
cipm.consistency.settings.path.compile=teammates-exec-files/teammates_compile.bat
cipm.consistency.settings.parser.excludes=.*?/src/test/.*?;.*?/utilities/.*?/cipm/consistency/.*?;.*?/services/.*?/cipm/consistency/.*?;.*?/src/client/.*?;.*?/src/e2e/.*?;.*?/src/lnp/.*?;.*?src/web/.*?
cipm.consistency.settings.rest.packages=
