source.. = src/main/java/,\
           src/main/resources/
output.. = bin/main/
bin.includes = .,\
               META-INF/,\
               dep-gen/org.cache2k.cache2k-api-1.2.4.Final.jar,\
               dep-gen/org.cache2k.cache2k-core-1.2.4.Final.jar,\
               dep-gen/org.pcm.headless.api-0.6.3.jar
